<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GHF-zr-Rj0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartController" customModule="Hangry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="504-i9-000">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dzs-Qd-JX3"/>
                                    <constraint firstAttribute="height" constant="240" id="qOb-FH-DAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="117" y="236" width="191" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="showRestaurantSuggestion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EVx-dg-SAI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hangry?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3y-HN-QaH">
                                <rect key="frame" x="226" y="135" width="148" height="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="91" width="168" height="45"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3y-HN-QaH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="71" id="V0D-Kv-YvZ"/>
                            <constraint firstAttribute="centerX" secondItem="504-i9-000" secondAttribute="centerX" id="V3z-3U-dtS"/>
                            <constraint firstAttribute="centerY" secondItem="504-i9-000" secondAttribute="centerY" id="d71-rM-6x8"/>
                            <constraint firstAttribute="centerX" secondItem="K3y-HN-QaH" secondAttribute="centerX" id="yiY-rr-xjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WoJ-4N-KCu"/>
                    <connections>
                        <outlet property="button" destination="504-i9-000" id="ch2-cc-b1w"/>
                        <outlet property="titleLabel" destination="K3y-HN-QaH" id="vKm-Hx-d1R"/>
                        <segue destination="EGb-uh-ARm" kind="show" identifier="pushRestaurantDetails" id="zlo-wM-rnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRw-gd-K0N">
            <objects>
                <navigationController id="GHF-zr-Rj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uga-Jc-nSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="E5G-vM-0LQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTh-Bt-Grp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="315"/>
        </scene>
        <!--Restaurant Details Controller-->
        <scene sceneID="Hn8-Jy-Fnd">
            <objects>
                <viewController id="EGb-uh-ARm" customClass="RestaurantDetailsController" customModule="Hangry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28a-kb-0Ge"/>
                        <viewControllerLayoutGuide type="bottom" id="rlc-bz-SD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZ4-W9-3lX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-1g-udW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-js-Mlh">
                                <rect key="frame" x="0.0" y="460" width="600" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-42-RJ5">
                                        <rect key="frame" x="16" y="60" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n7f-42-RJ5" secondAttribute="trailing" constant="16" id="BXh-Pw-3HQ"/>
                                    <constraint firstItem="n7f-42-RJ5" firstAttribute="leading" secondItem="FfD-js-Mlh" secondAttribute="leading" constant="16" id="EUC-dT-BLN"/>
                                    <constraint firstAttribute="height" constant="140" id="mPg-A0-PEu"/>
                                    <constraint firstAttribute="bottom" secondItem="n7f-42-RJ5" secondAttribute="bottom" constant="60" id="qmI-BS-kRs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAy-fQ-KGo">
                                <rect key="frame" x="16" y="484" width="568" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAy-fQ-KGo" firstAttribute="leading" secondItem="EZ4-W9-3lX" secondAttribute="leadingMargin" id="2vu-xm-IB0"/>
                            <constraint firstItem="FfD-js-Mlh" firstAttribute="leading" secondItem="EZ4-W9-3lX" secondAttribute="leading" id="6Wq-UT-wLA"/>
                            <constraint firstItem="rlc-bz-SD2" firstAttribute="top" secondItem="sAy-fQ-KGo" secondAttribute="bottom" constant="90" id="7wz-HD-GjO"/>
                            <constraint firstAttribute="trailing" secondItem="FfD-js-Mlh" secondAttribute="trailing" id="NNy-c7-B17"/>
                            <constraint firstItem="rlc-bz-SD2" firstAttribute="top" secondItem="FfD-js-Mlh" secondAttribute="bottom" id="Ttj-KC-Ywj"/>
                            <constraint firstItem="sAy-fQ-KGo" firstAttribute="trailing" secondItem="EZ4-W9-3lX" secondAttribute="trailingMargin" id="pMb-sp-hdv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoBackgroundView" destination="FfD-js-Mlh" id="i62-k1-v6u"/>
                        <outlet property="mapView" destination="Sda-1g-udW" id="FUx-89-WUJ"/>
                        <outlet property="restaurantAddressLabel" destination="n7f-42-RJ5" id="VIQ-f7-6ji"/>
                        <outlet property="restaurantNameLabel" destination="sAy-fQ-KGo" id="ZpT-gI-yG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpe-3t-Ive" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQF-eX-nzc">
            <objects>
                <viewController id="fRe-pW-DZa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Er-mF-zd7"/>
                        <viewControllerLayoutGuide type="bottom" id="ec2-FK-HKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31U-1S-Cx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZO-rO-ikh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
